; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_internal=
    SoftwareSerial
    Wire

lib_deps_external=
    MIDI Library
    CircularBuffer

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    ${common_env_data.lib_deps_internal}
    ${common_env_data.lib_deps_external}
